Proceso sin_titulo
	Definir num1 como entero;
	
	Escribir "Ingrese un numero";
	Leer num1;
	
	
	Si ( num1 > 10 ) Entonces
		Escribir "Es un numero";
	SiNo
		Si ( num1 > 20 ) Entonces
			Escribir "Es un numero mayor que 20";
		SiNo
			Si ( num1 >  35 ) Entonces
				Escribir "Es un numero mayor que 35";
			SiNo
				Si ( num1 > 45 ) Entonces
					Escribir "Es un numero mayor que 45";
				SiNo
					Si ( num1 > 55 ) Entonces
						Escribir "Es un numero mayor que 55";
					Sino
						Si ( num1 > 65 ) Entonces
							Escribir "Es un numero mayor que 65";
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
